/* @settings
name: AnuPpuccin Themes Extended
id: anuppuccin-theme-settings-extended
settings:
  -
    id: anp-theme-ext-light
    title: Toggle extended light theme
    type: class-toggle
  -
    id: anp-theme-ext-dark
    title: Toggle extended dark theme
    type: class-toggle
  - 
    id: catppuccin-theme-extended
    title: Light theme flavor
    description: Select your preferred light mode flavor
    type: class-select
    allowEmpty: false
    default: ctp-nord-light
    options:
        - 
            label: Gruvbox
            value: ctp-gruvbox-light
        - 
            label: Nord
            value: ctp-nord-light
        - 
            label: Solarized
            value: ctp-solarized-light
  - 
    id: catppuccin-theme-dark-extended
    title: Dark theme flavor
    description: Select your preferred dark mode flavor
    type: class-select
    allowEmpty: false
    default: ctp-nord-dark
    options:
        -
            label: Dracula
            value: ctp-dracula
        -
            label: Gruvbox
            value: ctp-gruvbox-dark
        -
            label: Nord
            value: ctp-nord-dark
        -
            label: Nord Dark (Custom palette)
            value: ctp-nord-darker
        -
            label: Rosé Pine
            value: ctp-rosepine-dark
        -
            label: Rosebox
            value: ctp-rosebox
        -
            label: Solarized
            value: ctp-solarized-dark
*/
.theme-dark.anp-theme-ext-dark.ctp-rosebox {
  --ctp-rosewater: 165, 117, 98;
  --ctp-flamingo: 165, 117, 98;
  --ctp-pink: 180, 142, 173;
  --ctp-mauve: 180, 142, 173;
  --ctp-red: 191, 97, 106;
  --ctp-maroon: 191, 97, 106;
  --ctp-peach: 208, 135, 112;
  --ctp-yellow: 235, 203, 139;
  --ctp-green: 163, 190, 140;
  --ctp-teal: 143, 188, 187;
  --ctp-sky: 136, 192, 208;
  --ctp-sapphire: 136, 192, 208;
  --ctp-blue: 94, 129, 172;
  --ctp-lavender: 129, 161, 193;
  --ctp-text: 163, 165, 170;
  --ctp-subtext1: 135, 137, 145;
  --ctp-subtext0: 110, 113, 119;
  --ctp-overlay2: 92, 92, 92;
  --ctp-overlay1: 82, 82, 82;
  --ctp-overlay0: 71, 71, 71;
  --ctp-surface2: 61, 61, 61;
  --ctp-surface1: 51, 51, 51;
  --ctp-surface0: 40, 40, 40;
  --ctp-base: 34, 34, 34;
  --ctp-mantle: 35, 35, 35;
  --ctp-crust: 38, 38, 38;
}
.theme-light.anp-theme-ext-light.ctp-nord-light {
    --ctp-rosewater: 209, 135, 112;
    --ctp-flamingo: 180, 142, 173;
    --ctp-pink: 180, 142, 173;
    --ctp-mauve: 180, 142, 173;
    --ctp-red: 191, 97, 106;
    --ctp-maroon: 191, 97, 106;
    --ctp-peach: 208, 135, 112;
    --ctp-yellow: 216, 172, 84;
    --ctp-green: 136, 167, 108;
    --ctp-teal: 121, 191, 142;
    --ctp-sky: 143, 188, 187;
    --ctp-sapphire: 136, 192, 208;
    --ctp-blue: 94, 129, 172;
    --ctp-lavender: 94, 129, 172;
    --ctp-text: 46, 52, 64;
    --ctp-subtext1: 59, 66, 82;
    --ctp-subtext0: 67, 76, 94;
    --ctp-overlay2: 76, 86, 106;
    --ctp-overlay1: 86, 97, 118;
    --ctp-overlay0: 143, 188, 187;
    --ctp-surface2: 216, 222, 233;
    --ctp-surface1: 216, 222, 233;
    --ctp-surface0: 229, 233, 240;
    --ctp-crust: 229, 233, 240;
    --ctp-mantle: 231, 235, 241;
    --ctp-base: 236, 239, 244;
    --ctp-accent: 136, 192, 208;
}
.theme-dark.anp-theme-ext-dark.ctp-dracula {
  --ctp-rosewater: 246, 201, 153;
  --ctp-flamingo: 245, 189, 166;
  --ctp-pink: 228, 157, 248;
  --ctp-mauve: 189, 147, 249;
  --ctp-red: 255, 85, 85;
  --ctp-maroon: 230, 102, 102;
  --ctp-peach: 255, 184, 108;
  --ctp-yellow: 241, 250, 140;
  --ctp-green: 80, 250, 123;
  --ctp-teal: 104, 219, 211;
  --ctp-sky: 139, 233, 253;
  --ctp-sapphire: 104, 197, 240;
  --ctp-blue: 95, 126, 222;
  --ctp-lavender: 197, 146, 222;
  --ctp-text: 248, 248, 242;
  --ctp-subtext1: 211, 211, 197;
  --ctp-subtext0: 191, 191, 181;
  --ctp-overlay2: 139, 143, 167;
  --ctp-overlay1: 110, 114, 145;
  --ctp-overlay0: 88, 92, 116;
  --ctp-surface2: 68, 71, 90;
  --ctp-surface1: 56, 59, 76;
  --ctp-surface0: 48, 50, 65;
  --ctp-base: 40, 42, 54;
  --ctp-mantle: 33, 34, 44;
  --ctp-crust: 26, 27, 35;
}
.theme-dark.anp-theme-ext-dark.ctp-nord-dark {
  --ctp-rosewater: 226, 191, 169;
  --ctp-flamingo: 239, 171, 150;
  --ctp-pink: 214, 163, 222;
  --ctp-mauve: 180, 142, 173;
  --ctp-red: 191, 97, 106;
  --ctp-maroon: 191, 108, 97;
  --ctp-peach: 208, 135, 112;
  --ctp-yellow: 235, 203, 139;
  --ctp-green: 163, 190, 140;
  --ctp-teal: 143, 188, 187;
  --ctp-sky: 136, 192, 208;
  --ctp-sapphire: 129, 161, 193;
  --ctp-blue: 94, 129, 172;
  --ctp-lavender: 192, 167, 187;
  --ctp-text: 236, 239, 244;
  --ctp-subtext1: 229, 233, 240;
  --ctp-subtext0: 217, 222, 232;
  --ctp-overlay2: 196, 201, 212;
  --ctp-overlay1: 172, 180, 195;
  --ctp-overlay0: 149, 158, 178;
  --ctp-surface2: 125, 137, 161;
  --ctp-surface1: 103, 116, 142;
  --ctp-surface0: 77, 87, 106;
  --ctp-base: 67, 76, 94;
  --ctp-mantle: 59, 66, 82;
  --ctp-crust: 46, 52, 64;
  --ctp-accent: 136, 192, 208;
}
.theme-dark.anp-theme-ext-dark.ctp-nord-darker {
  --ctp-rosewater: 226, 191, 169;
  --ctp-flamingo: 239, 171, 150;
  --ctp-pink: 214, 163, 222;
  --ctp-mauve: 180, 142, 173;
  --ctp-red: 191, 97, 106;
  --ctp-maroon: 191, 108, 97;
  --ctp-peach: 208, 135, 112;
  --ctp-yellow: 235, 203, 139;
  --ctp-green: 163, 190, 140;
  --ctp-teal: 143, 188, 187;
  --ctp-sky: 136, 192, 208;
  --ctp-sapphire: 129, 161, 193;
  --ctp-blue: 94, 129, 172;
  --ctp-lavender: 192, 167, 187;
  --ctp-text: 236, 239, 244;
  --ctp-subtext1: 229, 233, 240;
  --ctp-subtext0: 217, 222, 232;
  --ctp-overlay2: 196, 201, 212;
  --ctp-overlay1: 172, 180, 195;
  --ctp-overlay0: 149, 158, 178;
  --ctp-surface2: 125, 137, 161;
  --ctp-surface1: 67, 76, 94;
  --ctp-surface0: 59, 66, 82;
  --ctp-base: 46, 52, 64;
  --ctp-mantle: 39, 43, 53;
  --ctp-crust: 30, 34, 41;
  --ctp-accent: 136, 192, 208;
}
.theme-dark.anp-theme-ext-dark.ctp-rosepine-dark {
  --ctp-rosewater: 243, 215, 204;
  --ctp-flamingo: 235, 188, 186;
  --ctp-pink: 223, 167, 231;
  --ctp-mauve: 196, 167, 231;
  --ctp-red: 235, 111, 146;
  --ctp-maroon: 235, 122, 111;
  --ctp-peach: 235, 159, 111;
  --ctp-yellow: 246, 193, 119;
  --ctp-green: 114, 182, 156;
  --ctp-teal: 156, 207, 216;
  --ctp-sky: 49, 116, 143;
  --ctp-sapphire: 68, 132, 171;
  --ctp-blue: 76, 127, 169;
  --ctp-lavender: 210, 193, 231;
  --ctp-text: 224, 222, 244;
  --ctp-subtext1: 144, 140, 170;
  --ctp-subtext0: 110, 106, 134;
  --ctp-overlay2: 82, 79, 103;
  --ctp-overlay1: 64, 61, 82;
  --ctp-overlay0: 54, 50, 83;
  --ctp-surface2: 46, 42, 70;
  --ctp-surface1: 33, 32, 46;
  --ctp-surface0: 31, 29, 46;
  --ctp-base: 25, 23, 36;
  --ctp-mantle: 17, 16, 25;
  --ctp-crust: 11, 10, 16;
}
.theme-dark.anp-theme-ext-dark.ctp-solarized-dark {
  --ctp-rosewater: 227, 131, 89;
  --ctp-flamingo: 241, 142, 168;
  --ctp-pink: 211, 54, 130;
  --ctp-mauve: 108, 113, 196;
  --ctp-red: 220, 50, 47;
  --ctp-maroon: 220, 60, 46;
  --ctp-peach: 203, 75, 22;
  --ctp-yellow: 181, 137, 0;
  --ctp-green: 133, 153, 0;
  --ctp-teal: 42, 161, 152;
  --ctp-sky: 42, 145, 161;
  --ctp-sapphire: 39, 168, 211;
  --ctp-blue: 38, 139, 210;
  --ctp-lavender: 139, 143, 222;
  --ctp-text: 253, 246, 227;
  --ctp-subtext1: 237, 232, 214;
  --ctp-subtext0: 225, 215, 183;
  --ctp-overlay2: 147, 161, 161;
  --ctp-overlay1: 117, 159, 163;
  --ctp-overlay0: 106, 168, 175;
  --ctp-surface2: 51, 129, 153;
  --ctp-surface1: 38, 97, 115;
  --ctp-surface0: 10, 76, 92;
  --ctp-base: 7, 54, 66;
  --ctp-mantle: 0, 43, 54;
  --ctp-crust: 0, 33, 41;
}
.theme-light.anp-theme-ext-light.ctp-solarized-light {
  --ctp-rosewater: 227, 131, 89;
  --ctp-flamingo: 241, 142, 168;
  --ctp-pink: 211, 54, 130;
  --ctp-mauve: 108, 113, 196;
  --ctp-red: 220, 50, 47;
  --ctp-maroon: 220, 60, 46;
  --ctp-peach: 203, 75, 22;
  --ctp-yellow: 181, 137, 0;
  --ctp-green: 133, 153, 0;
  --ctp-teal: 42, 161, 152;
  --ctp-sky: 42, 145, 161;
  --ctp-sapphire: 39, 168, 211;
  --ctp-blue: 38, 139, 210;
  --ctp-lavender: 139, 143, 222;
  --ctp-text: 0, 43, 54;
  --ctp-subtext1: 7, 54, 66;
  --ctp-subtext0: 10, 76, 92;
  --ctp-overlay2: 77, 96, 102;
  --ctp-overlay1: 88, 110, 117;
  --ctp-overlay0: 101, 123, 131;
  --ctp-surface2: 131, 148, 150;
  --ctp-surface1: 145, 160, 161;
  --ctp-surface0: 173, 184, 184;
  --ctp-base: 253, 246, 227;
  --ctp-mantle: 237, 232, 214;
  --ctp-crust: 224, 215, 184;
}
.theme-dark.anp-theme-ext-dark.ctp-gruvbox-dark {
  --ctp-rosewater: 243, 128, 25;
  --ctp-flamingo: 207, 162, 174;
  --ctp-pink: 177, 98, 118;
  --ctp-mauve: 177, 98, 134;
  --ctp-red: 204, 36, 29;
  --ctp-maroon: 204, 49, 29;
  --ctp-peach: 214, 93, 14;
  --ctp-yellow: 215, 153, 33;
  --ctp-green: 152, 151, 26;
  --ctp-teal: 102, 152, 26;
  --ctp-sky: 26, 152, 76;
  --ctp-sapphire: 26, 133, 152;
  --ctp-blue: 69, 133, 136;
  --ctp-lavender: 146, 111, 175;
  --ctp-text: 251, 241, 199;
  --ctp-subtext1: 213, 196, 161;
  --ctp-subtext0: 189, 174, 147;
  --ctp-overlay2: 151, 137, 125;
  --ctp-overlay1: 124, 111, 100;
  --ctp-overlay0: 102, 92, 84;
  --ctp-surface2: 80, 73, 69;
  --ctp-surface1: 60, 56, 54;
  --ctp-surface0: 50, 48, 47;
  --ctp-base: 40, 40, 40;
  --ctp-mantle: 29, 32, 33;
  --ctp-crust: 19, 21, 22;
}
.theme-light.anp-theme-ext-light.ctp-gruvbox-light {
  --ctp-rosewater: 243, 128, 25;
  --ctp-flamingo: 207, 162, 174;
  --ctp-pink: 177, 98, 118;
  --ctp-mauve: 177, 98, 134;
  --ctp-red: 204, 36, 29;
  --ctp-maroon: 204, 49, 29;
  --ctp-peach: 214, 93, 14;
  --ctp-yellow: 215, 153, 33;
  --ctp-green: 152, 151, 26;
  --ctp-teal: 102, 152, 26;
  --ctp-sky: 26, 152, 76;
  --ctp-sapphire: 26, 133, 152;
  --ctp-blue: 69, 133, 136;
  --ctp-lavender: 146, 111, 175;
  --ctp-text: 40, 40, 40;
  --ctp-subtext1: 80, 73, 69;
  --ctp-subtext0: 102, 92, 84;
  --ctp-overlay2: 149, 131, 106;
  --ctp-overlay1: 168, 153, 133;
  --ctp-overlay0: 189, 174, 147;
  --ctp-surface2: 214, 196, 161;
  --ctp-surface1: 235, 219, 179;
  --ctp-surface0: 242, 229, 188;
  --ctp-base: 249,245,215;
  --ctp-mantle: 236, 225, 196;
  --ctp-crust: 230, 215, 178;
}